# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = ~/.config/vale/styles
MinAlertLevel = suggestion

# External packages
; Packages = Google, Readability, alex, proselint, write-good
Packages = write-good
# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt,graphql}]
# List of styles to load.
BasedOnStyles = write-good
